// USART


#define F_CPU 16000000

void USART_begin(long baud){
  
  UCSR0A=0;
  UCSR0B=0;
  UCSR0C=0;
  
  UCSR0B = (1<<TXEN0) | (1<<RXEN0); // Transmitter has been enabled
  
  UCSR0C = (1<<UMSEL00) ; // Synchronous Mode
  UCSR0C = UCSR0C&(~(1<<UPM00)) | UCSR0C&(~(1<<UPM01)) | (1<<USBS0); // No parity , 1 stop bit
  UCSR0C = (1<<UCSZ00) | (1<<UCSZ01); // Set USART for 8 bit data transmission
  UBRR0= ((F_CPU/16)/baud)-1;

}


void USART_stopTX(){
  UCSR0B &= ~(1<<TXEN0);
}

void USART_stopRX(){
  UCSR0B &= ~(1<<RXEN0);
}


void USART_end(){
  UCSR0A=0;
  UCSR0B=0;
  UCSR0C=0;
}


void USART_putc(unsigned char data){ // To transmit single charecter (8 bit data)
  UDR0=data;
  while(!((UCSR0A>>5)&1));
}


void USART_print(char* data){ // To transmit String
  int c=0;
  while(data[c]!='\0'){
   USART_putc(data[c]);
    c++;
  }
}


void USART_println(char* data){
  USART_print(data);
  USART_putc('\n');
}


char USART_getc(){
  while( !((UCSR0A>>RXC0)&1) ){}  // if RXCn is zero , wait.
   return UDR0;
}



char USART_gets(char * data){
  volatile char ch;
  int x = 0;
  while( !((UCSR0A>>RXC0)&1) ){}  // if RXCn is zero , wait.
  while(x<100){
    ch = UDR0;
    if(ch=='\n' || ch=='\0'){
     break; 
    }
    data[x++]=ch;
  }
}


int main(){
  
  USART_begin(9600);
  
  
  char str[100]="ATMega328P USART in pure C!";
  char input[100];
  char i;
  
  
  
  USART_println("Hello There! Please enter your name");
  USART_print(">>");
  
  USART_gets(input);
  USART_println(input);
  
  sprintf(str,"%s %s","Welcome",input);
  
  while(1){
    
    
   
  }
  
  
}
